<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avisos</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style media="screen">
      h5{
        /*-text-transform: uppercase;*/
        text-shadow: 2px 2px 5px #c0c0c0;
        text-align: center;
        /*font-size:150%;*/
      }

      #central {
        margin: 10% 20% 10% 20% !important;
        opacity : 0.8;
        background-color: transparent !important;
        color: #000;
        /*font-size:100%;*/
      }

      @media only screen and (max-width: 414px)  {
        #central {
          margin: 30% 20% auto 20% !important;
          opacity : 0.8;
          background-color: transparent !important;
          color: #000;
          /*font-size:100%;*/
        }
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }
    </style>
  </head>
  <body class="grey.lighten-5">
    <header>
    <!-- Page Content goes here -->
      <nav>
        <div class="nav-wrapper purple darken-1 r">
          <!-- logo -->
          <a href="#" class="brand-logo center" style="text-shadow: 2px 2px 5px #c0c0c0"><i class="material-icons">event_note</i>SIC</a>
          <!-- Menu Mobile -->
          <!-- a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a -->
          <a href="#" data-activates="menu-mobile" class="sidenav-trigger button-collapse"><i class="material-icons">menu</i></a>

          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="active"><a href="#">Avisos</a></li>
            <li><a href="Cadastro.html">Cadastro</a></li>
            <li><a href="Mensagem.html">Mensagens</a></li>
            <li><a href="#">Carona Amiga</a></li>
            <li><a href="index.html"><i class="material-icons right">power_settings_new</i>Sair</a></li>
          </ul>
          <ul class="side-nav" id="menu-mobile">
            <li class="active"><a href="#"><i class="material-icons">announcement</i>Avisos</a></li>
            <li><a href="Cadastro.html"><i class="material-icons">person</i>Cadastro</a></li>
            <li><a href="Mensagem.html"><i class="material-icons">message</i>Mensagens</a></li>
            <li><a href="#"><i class="material-icons">directions_car</i>Carona Amiga</a></li>
            <li><div class="divider"></div></li>
            <li><a href="index.html"><i class="material-icons center">power_settings_new</i>Sair</a></li>
          </ul>
        </div>
      </nav>
      <script>
        $(function(){
            $(".button-collapse").sideNav();
        });
      </script>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card-panel purple darken-1">
              <span class="card-title white-text"><h5>Painel de Avisos!</h5></span></br>
              <span class="white-text">Aqui é o Painel de avisos!
              </span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer purple darken-1 r">
      <div class="container">
        <center style="text-shadow: 2px 2px 5px #c0c0c0">© 2020 FATEC FRANCO DA ROCHA</center>
      </div>
    </footer>
  </body>
</html>
<!-- a href="#" data-target="slide-out" class="sidenav-trigger btn">Side nav demo</a -->
