<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style media="screen">
      h5{
        text-transform: uppercase;
        text-shadow: 2px 2px 5px #c0c0c0;
        text-align: center;
        */*font-size:150%;*/
      }

      #central {
        margin: 10% 20% 10% 20% !important;
        opacity : 0.8;
        background-color: transparent !important;
        color: #000;
        /*font-size:100%;*/
      }

      @media only screen and (max-width: 414px)  {
        #central {
          margin: 30% 20% auto 20% !important;
          opacity : 0.8;
          background-color: transparent !important;
          color: #000;
          /*font-size:100%;*/
        }
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }
    </style>
  </head>
  <body class="grey.lighten-5">
    <header>
      <nav>
        <div class="nav-wrapper red accent-4">
          <!-- logo -->
          <a href="#" class="brand-logo center" style="text-shadow: 2px 2px 5px #c0c0c0"><i class="material-icons">event_note</i>SIC</a>
        </div>
      </nav>
    </header>
    <main id="central">
      <div class="container">
        <center><h5 class="red-text  text-accent-4">Bem-Vindo!</h5></center>
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Usuário</label>
            </div>
            <div class="input-field col s12">
              <input id="password" type="password" class="validate">
              <label for="password">Senha</label>
            </div>
            <button class="btn red accent-4 waves-effect waves-red- col s12" type="submit" name="action" href="\Home.html">Acessar
            <!--  --><i class="material-icons right">power_settings_new</i><!--  -->
            </button>
          </div>
        </form>
      </div>
    </main>
    <footer class="page-footer red accent-4">
      <div class="container">
        <center style="text-shadow: 2px 2px 5px #c0c0c0">© 2020 FATEC FRANCO DA ROCHA</center>
      </div>
    </footer>
  </body>
</html>
